---
##############################################################################
# Variable defaults for `qb/docker/mac/kubernetes` role
#
# @see http://docs.ansible.com/ansible/latest/playbooks_reuse_roles.html#role-default-variables
# 
##############################################################################

docker_mac_k8s_context: docker-for-desktop
