---
##############################################################################
# Ansible metadata for `qb/atom/pkg` role
##############################################################################

allow_duplicates: yes

dependencies: []
# - role: role-name

