---
##############################################################################
# Main tasks for `roles/temp` role
##############################################################################

- set_fact:
    blah: yo

- debug:
    msg: "HERE"
    # msg: "{{ [1, 2, 3] | qb_send( 'first' ) }}"

# - debug:
#     var: vars
