---
# tasks file for qb.role
- name: get the gem name from the .gemspec
  command: ruby -e "puts Gem::Specification::load(Dir.glob('./*.gemspec')[0]).name"
  args:
    chdir: "{{ dir }}"
  register: build_gem_name_result
  changed_when: false

- name: get the gem version from the .gemspec
  command: ruby -e "puts Gem::Specification::load(Dir.glob('./*.gemspec')[0]).version.to_s"
  args:
    chdir: "{{ dir }}"
  register: build_gem_version_result
  changed_when: false

- set_fact:
    build_gem_name: "{{ build_gem_name_result.stdout }}"
    build_gem_version: "{{ build_gem_version_result.stdout }}"

- command: "gem build {{ build_gem_name }}.gemspec"
  args:
    chdir: "{{ dir }}"

- set_fact:
    build_gem_path: "{{ dir }}/{{ build_gem_name }}-{{ build_gem_version }}.gem"
