[defaults]

roles_path = ./dev/scratch
retry_files_enabled = False

# Will cause Ansible to cache facts at `//tmp/facts_cache/localhost` in JSON
# format. Useful when you want to see what it's caching and play with using the
# cache
# gathering = explicit
# fact_caching = jsonfile
# fact_caching_connection = ./tmp/facts_cache
