---
# meta/qb.yml file for qb/ruby/gem/unhack
# 
# qb settings for this role. see README.md for more info.
#

# prefix for role variables
var_prefix: unhack_gem

# how to get a default for `dir` if it's not provided as the
default_dir: null

# set to false to not save options in .qb-options.yml files
save_options: true

options: []
# - name: example
#   description: an example of a variable.
#   required: false
#   type: boolean # boolean (default) | string
#   short: e
