---
# meta/qb.yml file for qb.install
# 
# qb settings for this role. see README.md for more info.
#

# description of the role to show in it's help output.
description: null

# prefix for role variables
var_prefix: null

# how to get a default for `dir` if it's not provided as the only
# positional argument. if a positional argument is provided it will
# override the method defined here.
# 
# options:
# 
# -   null (default)
#     -   require the value on the command line.
# -   false
#     -   don't provide qb_dir (means doesn't load or save options either)
# -   git_root
#     -   use the git root fof the directory that the `qb` command is invoked
#         from. useful for 'project-centric' commands so they can be invoked
#         from anywhere in the repo.
# -   cwd
#     -   use the directory the `qb` command is invoked form.
# -   {exe: PATH}
#     -   invoke an execuable, passing a JSON serialization of the options 
#         mapping their CLI names to values. path can be relative to role
#         directory.
default_dir: false

# default user to become for play
default_user: null

# set to false to not save options in .qb-options.yml files
save_options: false

options:
# - name: example
#   description: an example of a variable.
#   required: false
#   type: boolean # boolean (default) | string
#   short: e

- name: name
  description: name of role to install.
  required: true
  type: string
  short: n

- name: src
  description: where to get the role.
  required: false
  type: string
  short: s

- name: version
  description: version of the role to install.
  required: false
  type: boolean
  short: v

- name: path
  description: path to isntall roles at.
  required: false
  type: string
  short: p

- name: force
  description: force the install.
  required: false
  type: boolean
  short: f

- name: update
  description: update the role.
  required: false
  type: boolean
  short: u

- name: link
  description: symlink to src (which must be a file path)
  required: false
  type: boolean
  short: l
