---
# vars file for nrser.js

nrser_js_deps:
  lodash: "^3.1.0"
  nrser: "^0.2.1"
  tcomb: "^3.2.13"

nrser_js_dev_deps:
  babel-cli: "^6.14.0"
  babel-core: "^6.14.0"
  babel-plugin-metalog: "^0.1.0"
  babel-plugin-tcomb: "^0.3.13"
  babel-plugin-transform-export-extensions: "^6.8.0"
  babel-polyfill: "^6.13.0"
  babel-preset-es2015: "^6.14.0"
  babel-preset-react: "^6.11.1"
  babel-preset-stage-2: "^6.17.0"
  chai: "^3.5.0"
  flow-bin: "^0.32.0"
  gulp: "^3.9.1"
  gulp-babel: "^6.1.2"
  gulp-spawn-mocha: "^3.1.0"
  gulp-util: "^3.0.7"
  istanbul: "^0.4.5"
  kexec: "^3.0.0"
  mocha: "^3.1.2"
  node-notifier: "^4.6.1"
