---
# defaults file for qb.project
project_dest: "{{ qb_dir }}"
project_owner: "{{ ansible_env.GITHUB_USER }}"
project_name: "{{ project_dest | realpath | basename }}"
project_bin: true
project_dev: true
project_dev_bin: true
project_setup: true
project_scratch: true
project_tmp: true
project_readme: true
project_hub: false
project_private: true
project_force: false