---
# defaults file for qb/ruby/yard

bundle_root: >-
  {{ qb_dir }}

yard_version: '0.9'

yard_output_rel_dir: doc/site

yard_opts_file_rel_path: .yardopts

yard_opts_file_path: >-
  {{ bundle_root | path_join( yard_opts_file_rel_path ) }}

# qb_ruby_yard_default_args:
#   output_dir: doc/site
#   github_flavored_markdown: true
#
