---
# meta/qb.yml file for qb/dump/vars
# 
# qb settings for this role. see README.md for more info.
#

# prefix for role variables
var_prefix: null

# how to get a default for `dir` if it's not provided as the
default_dir: null

# set to false to not save options in .qb-options.yml files
save_options: false

options:
- name: output
  description: >-
    Dump to a file instead of using `debug` module.
  required: false
  type: path
  short: o
