---
# meta/qb.yml file for qb/ruby/nrser/rspex/generate
# 
# qb settings for this role. see README.md for more info.
#

# description of the role to show in it's help output.
description: null

# Gemspec-style requirements. Right now only `gems:qb` is used, but plan to
# generalize in the future.
requirements:
  gems:
    qb: ~> 0.3.0

# prefix for role variables
var_prefix: false # Don't prefix variables

# how to get a default for `dir` if it's not provided as the only
# positional argument. if a positional argument is provided it will
# override the method defined here.
# 
# options:
# 
# -   null
#     -   require the value on the command line.
# -   false
#     -   don't provide qb_dir (means doesn't load or save options either).
# -   git_root
#     -   use the git root of the directory that the `qb` command is invoked
#         from. useful for 'project-centric' commands so they can be invoked
#         from anywhere in the repo.
# -   cwd
#     -   use the directory the `qb` command is invoked form.
# -   {exe: PATH}
#     -   invoke an executable, passing a JSON serialization of the options 
#         mapping their CLI names to values. path can be relative to role
#         directory.
# -   {find_up: FILENAME}
#     -   starting at the current directory and climbing up to parent 
#         directories, use the first one that contains FILENAME. error
#         if none is found.
default_dir: null

# If `true`, QB will ensure the default dir exists before starting the play.
# 
# For legacy reasons, this defaults to `true` if not present, but we want to 
# default declare it as `false` here so new roles can turn it on only if 
# they need it.
# 
mkdir: false

# default user to become for play
default_user: null

# set to false to not save options in .qb-options.yml files
save_options: true

# options to pass to ansible-playbook
ansible_options: {}

options:
# - name: example
#   description: an example of a variable.
#   required: false
#   type: boolean # boolean (default) | string
#   short: e

- name: spec_dir
  description: >-
    Directory that specs go in. May be relative to the gem root or absolute.
  required: false
  type: path
  short: d

- name: require
  description: >-
    Explicitly specify files to require at the top of spec files.
    When not provided, will add all `<spec_dir>/*_helper.rb` files that 
    are NOT auto-required via `<gem_root>/.rspec`.
  required: false
  type: list
  short: r

- name: class
  description: >-
    Generate spec file for a class.
  required: false
  type: string
  short: c
  
