---
# tasks file for qb.yarn

- name: manage yarn installation
  include: "distro/{{ ansible_distribution }}.yml"

- name: add global packages
  with_items: "{{ yarn_global_packages }}"
  stream:
    cmd: "yarn global add {{ item }}"
  