---
# tasks file for stdio
# - test:
#     count: "{{ stdio_count }}"
#     raise: "{{ stdio_raise }}"

- when: stdio_log
  name: >-
    Test sending log messages from a module
  scratch.stdio.test_log:
    names: >-
      {{ stdio_log }}

# - chat:
