---
# tasks file for stdio

- when: stdio_test
  test:
    

- when: stdio_log
  name: >-
    Test sending log messages from a module
  scratch.stdio.test_log:
    names: >-
      {{ stdio_log }}

# - chat:
