---
# meta file for qb.gem

dependencies:
- role: qb.gitignore
  gitignore_name: Ruby
- role: qb.gitignore
  gitignore_name: Gem

qb_info:
  vars:
  - name: name
    description: name of gem
    type: string
  
  - name: dirname
    description: folder name in /lib as you would use in `require some_gem`
    type: string
  
  - name: constant
    description: Ruby module or class name.
    type: string
  
  - name: license
    description: license to include.
    type: string
    options:
    - MIT
    - BSD
  
  - name: allowed_push_host
    description: >
      web address of server this gem is allowed to be pushed to. settings this
      prohibits pushing to RubyGems.org and should be done for private gems.
    type: string