---
# meta/qb.yml file for qb.meteor_react_component
# 
# qb settings for this role. see README.md for more info.
#

# prefix for role variables
# use a shorter name 
var_prefix: 'component'

# how to get a default for `dir` if it's not provided as the 
default_dir: false
  # exe: qb/get_dir

save_options: false

vars:
# - name: example
#   description: an example of a variable.
#   required: false
#   type: boolean # boolean (default) | string
#   short: e
- name: dir
  description: directory under imports/ui that the component goes in
  required: true
  type: string
  short: d

- name: class
  description: component class name
  required: true
  type: string
  short: c

- name: data
  description: add ReactDataMixin
  required: false
  type: boolean
  short: m

- name: root
  description: root element name
  required: false
  type: string
  short: r

- name: blaze
  description: >
    register class name as a global Blaze template helper and create
    a .html template for the component.
  required: false
  type: boolean
  short: b

- name: force
  description: overwrite existing file
  required: false
  type: boolean
  short: f

- name: index_import
  description: create an export * line for this component in imports/ui/index.js
  required: false
  type: boolean

- name: default
  description: if true exports the component as the default from the module
  required: false
  type: boolean

- name: stylesheet
  description: >
    when true generates a <component-name>.import.less file next to the 
    component and imports it in client/styles/index.less
  required: false
  type: boolean
  