---
##############################################################################
# Ansible metadata for `qb/ruby/dependency` role
##############################################################################

allow_duplicates: yes

dependencies: []
# - role: role-name

