---
# tasks file for qb.qb_role

- name: create meta directory
  file:
    path: "{{ role_dest }}/meta"
    state: directory

- name: create meta/qb.yml
  template:
    src: qb.yml.j2
    dest: >-
      {{ role_dest }}/meta/qb.yml
    force: >-
      {{ role_force }}
  