---
##############################################################################
# Main tasks for `qb/ruby/rspec/setup` role
##############################################################################
