---
# tasks file for qb/gem/new

- include: >-
    {{ role_path }}/tasks/bundle_gem.yml

- name: >-
    Add gitignore blocks.
  with_items:
  - Ruby
  - Gem
  include_role:
    name: qb.gitignore
  vars:
    gitignore_name: >-
      {{ item }}

- when: gem_is_project
  name: >-
    Include `qb.project` role.
  include_role:
    name: qb.project
