---
# tasks file for qb/ruby/gem/unhack

- set_fact:
    unhack_gem_rel_path: "./{{ qb_dir | relpath(qb_cwd) }}"

- name: make sure tree is clean
  command: git diff-index --quiet HEAD --
  args:
    chdir: "{{ qb_dir }}"
  changed_when: false

- name: push everything
  command: git push --all origin
  args:
    chdir: "{{ qb_dir }}"

- name: remove submodule
  command: "git rm {{ qb_dir }}"
  args:
    chdir: "{{ qb_cwd }}"

- name: remove line from Gemfile
  lineinfile:
    dest: "{{ qb_cwd }}/Gemspec"
    state: absent
    regexp: "^gem '{{ qb_gem_info.name }}'"
