---
# meta/qb.yml file for qb.qb_role
# 
# qb settings for this role. see README.md for more info.
#

# prefix for role variables
var_prefix: null

# how to get a default for `dir` if it's not provided as the 
default_dir: null

options:
- name: modules
  description: >-
    create ruby module boilerplate(s) in library using QB::AnsibleModule.
  type: array
  required: false
  implies: library
  
- include: qb.role
  as: false
