---
# vars file for qb.hack_npm
hack_npm_name: "{{ qb_dir | basename }}"
hack_npm_owner: "{{ git_user_name }}"
hack_npm_create: false

# overrides
npm_package_project: true
npm_package_scope: "{{ hack_npm_owner }}"
npm_package_name: "{{ hack_npm_name }}"
project_name: "{{ hack_npm_name }}"
project_owner: "{{ hack_npm_owner }}"
project_hub: true
