---
# meta file for qb.npm_package

allow_duplicates: yes

dependencies:
- role: qb.gitignore
  gitignore_name: Node
  gitignore_force: "{{ npm_package_force }}"
  
- role: qb.project
  project_private: "{{ npm_package_private }}"
  project_force: "{{ npm_package_force }}"
  when: npm_package_project