---
# tasks file for nrser.js

- name: add deps to package.json
  state:
    json:
      key: "{{ npm_package_json_path }}:dependencies:{{ item.key }}"
      init: "{{ item.value }}"
      create: true
  with_dict: "{{ nrser_js_deps }}"

- name: add dev deps to package.json
  state:
    json:
      key: "{{ npm_package_json_path }}:devDependencies:{{ item.key }}"
      init: "{{ item.value }}"
      create: true
  with_dict: "{{ nrser_js_dev_deps }}"

- name: "create {{ item }} dir"
  file:
    dest: "{{ qb_dir }}/{{ item }}"
    state: directory
  with_items:
  - src
  - test/src

- name: "create {{ item }} file"
  copy:
    dest: "{{ qb_dir }}/{{ item }}"
    content: ''
  with_items:
  - src/index.js
  - test/src/index.tests.js

- name: add .babelrc
  copy:
    src: .babelrc
    dest: "{{ qb_dir }}/.babelrc"

- name: add gulpfile.js
  copy:
    src: gulpfile.js
    dest: "{{ qb_dir }}/gulpfile.js"

- name: "ignore {{ item }}"
  lineinfile:
    line: "{{ item }}"
    dest: "{{ qb_dir }}/.gitignore"
  with_items:
  - /lib
  - /test/lib

- name: add .flowconfig
  copy:
    src: .flowconfig
    dest: "{{ qb_dir }}/.flowconfig"

- name: npm install
  when: "{{ nrser_js_install == true and nrser_js_yarn == false }}"
  command: npm install
  args:
    chdir: "{{ qb_dir }}"
    creates: "{{ qb_dir }}/node_modules"

- name: yarn install
  when: "{{ nrser_js_install == true and nrser_js_yarn == true}}"
  command: yarn
  args:
    chdir: "{{ qb_dir }}"
    creates: "{{ qb_dir }}/node_modules"
    