---
# tasks file for qb.package_json_info

- name: parse version value
  set_fact:
    package_json_info_value:
      value: "{{ read_json_value }}"
      version: "{{ read_json_value.version | semver_parse }}"

- name: set var
  when: package_json_info_var != None
  set_fact:
    "{{ package_json_info_var }}": "{{ package_json_info_value }}"

- name: dump debug output
  when: package_json_info_dump
  debug:
    msg: "{{ package_json_info_value }}"
