---
##############################################################################
# Main tasks for `qb/ruby/yard/config` role
##############################################################################
