---
# can't be named `role_name` 'cause ansible sets that?
role_role_name: "{{ dir | basename }}"
role_defaults: true
role_files: false
role_handlers: false
role_meta: true
role_tasks: true
role_templates: false
role_vars: false

# init a project repo for the role
role_project: false
