---
role_dest: "{{ qb_dir }}"
role_force: false

# NOTE can't be named `role_name` 'cause Ansible sets that?
# 
# Call `QB::Role.default_role_name role_dest` to get the default name
# 
role_role_name: >-
  {{ 'QB::Role' | qb_send_const( 'default_role_name', role_dest ) }}

role_defaults: true
role_files: false
role_handlers: false
role_meta: true
role_tasks: true
role_templates: false
role_vars: false
role_readme: false
role_library: false

# modules
role_modules: []

# filter plugins
role_filter_plugins: []

# galaxy
role_galaxy: false
role_author: "{{ git_user_name }}"
role_description: "{{ role_role_name }} ansible role."
role_license: "BSD"
role_min_ansible_version: 2.1.2.0

# init a project repo for the role
role_project: false
